% Time-stamp: <2017-11-27 05:53:15 (overlordR)>
\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage[table, usenames, dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=25mm]{geometry}
\usepackage{threeparttable}
\usepackage{parskip}
\usepackage{lineno}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{units}
\usepackage{graphicx}
\usepackage[margin=15pt,font=small,labelfont=bf]{caption}
\usepackage[backend=biber,style=numeric,natbib=true,url=false,doi=true]{biblatex}
\addbibresource{biofouling.bib}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{appendix}
\usepackage{multirow}
\usepackage[bottom]{footmisc} %ensure footnotes aren't glued to bottom of body text
\usepackage{authblk}
\usepackage{setspace}
\usepackage[caption=false]{subfig}

% Define colours
\definecolor{mylinkcolour}{HTML}{FC8D62}
\definecolor{myurlcolour}{HTML}{8DA0CB}
\definecolor{mycitecolour}{HTML}{66C2A5}

\newcommand{\ua}[1]{\underaccent{\tilde}{#1}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg\,min}}\;}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg\,max}}\;}
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}} % Command to bold
% greek for vectors
\newcommand{\dd}{\, \mathrm{d}} % Roman d in integrals
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage{hyperref}
\hypersetup{
  linkcolor = mylinkcolour,
  urlcolor = myurlcolour,
  citecolor = mycitecolour,
  colorlinks = true,
  bookmarksnumbered = true,
  pdfauthor = {Stephen E Lane},
  pdftitle = {Risk factors for fouling biomass}
}

\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG}

\author[1]{Tracey Hollings}
\author[1]{Stephen E.\ Lane}
\author[2]{Keith R.\ Hayes}
\author[1]{Andrew P.\ Robinson}
\affil[1]{Centre of Excellence for Biosecurity Risk Analysis, The University of Melbourne}
\affil[2]{Data61, Commonwealth Scientific and Industrial Research Organisation}
\date{\today}
\title{Risk Factors for Fouling Biomass: Evidence from Small Vessels in Australia\\
{\small{Supplemental Material}}}

<<knitr-setup,echo=FALSE,warning=FALSE,message=FALSE,cache=FALSE,results="hide">>=
## Add github packages using gitname/reponame format
source("../scripts/imputation-functions.R")
packages <- c("dplyr", "tidyr", "ggplot2", "Hmisc")
ipak(packages)
theme_set(theme_bw())
knitr::opts_chunk$set(cache = FALSE, error = FALSE, warning = FALSE,
                      message = FALSE, fig.align = "center", echo = FALSE,
                      out.width = "0.8\\textwidth", fig.pos = "!hbp")
knitr::opts_knit$set(out.format = "latex")
knitr::knit_theme$set("acid")
options(digits = 1)

@ 


\begin{document}

\maketitle

\onehalfspacing

\linenumbers
\modulolinenumbers[5]

\section{Introduction}
\label{sec:introduction}

This document provides supplemental results to the main text, \textit{Risk Factors for Fouling Biomass: Evidence from Small Vessels in Australia}.

\section{Distribution of Biomass by Geographical Location}
\label{sec:distr-biom-geogr}

<<load-biofouling>>=
biofoulFull <- readRDS("../data/biofouling.rds")
biofoul <- biofoulFull %>%
    filter(wetWeight >= 1.5,
           !(samLoc %in% c("Hobsons Bay Yacht Club",
                           "Royal Yacht Club of Victoria"))) %>%
    mutate(logWW = log(wetWeight))

@

As discussed in Section~2.1 of the main paper, data for this paper were collected from five geographical locations. Figure~\ref{fig:geog} shows the measured (log) wet weight of sampled biomass by the geographical location of the vessel. There are no clear differences in the distribution of measured biomass between geographical locations, hence our models (Section~2.2) do not contain an adjustment for geographical location.

<<geog,fig.cap="Measured (log) wet weight (gm) of sampled biomass by geographical location of the vessel. Vessels from the Hobsons Bay Yacht Club (4) and the Royal Yacht Club of Victoria (2) were removed due to the low vessel numbers. Samples that measured less than the limit of detection (1.5gm) have been removed.">>=
plGeog <- ggplot(biofoul, aes(x = logWW)) +
    geom_histogram(bins = 11) +
    facet_wrap(~ samLoc, ncol = 2) +
    ylab("Count") +
    xlab("") +
    theme(panel.grid.major.x = element_blank(),
          panel.grid.minor.x = element_blank())
plGeog

@ 

\section{Convergence of Multiple Imputation}
\label{sec:conv-mult-imput}

Figure~\ref{fig:imp-cont} displays the observed and imputed vessel-level data for both the number of days since the vessel was last used, and the median number of trips (per year) by the vessel\footnote{Note that all numeric predictors were scaled to have mean 0, standard deviation 1, prior to modelling.}. Figure~\ref{fig:imp-cat} displays the observed and imputed vessel-level type of paint. Both Figures~\ref{fig:imp-cont} and \ref{fig:imp-cat} show that the distribution of imputed data is broadly consistent with the distribution of the observed data.

\begin{figure}[!hbp]
  \centering
  \subfloat[Number of days since the vessel was last used.\label{fig:imp-cont-a}]{\includegraphics[width=0.45\linewidth]{../graphics/imp-days1.pdf}}
  \subfloat[Median number of trips (per year) by the vessel.\label{fig:imp-cont-b}]{\includegraphics[width=0.45\linewidth]{../graphics/imp-trips.pdf}}
  \caption{Comparison of observed and imputed data for the number of days since the vessel was last used, and the median number of trips by the vessel. The leftmost boxplot in each figure is the observed distribution, all others include the imputed values. Imputation has been successful as the distribution of imputed data is broadly consistent with that of the observed data.}
  \label{fig:imp-cont}
\end{figure}

\begin{figure}[!hbp]
  \centering
  \includegraphics[width=0.7\linewidth]{../graphics/imp-paint.pdf}
  \caption{Comparison of observed and imputed data for anti-fouling paint type. A random selection from the imputed datasets are shown. The top-left panel (labelled 0) shows the observed distribution. Imputation has been successful as the distribution of imputed data is broadly consistent with that of the observed data.}
  \label{fig:imp-cat}
\end{figure}

\section{Outcome Model}
\label{sec:outcome-model}

<<looic-compare>>=
compTab <- readRDS("../data/looic-compare-full.rds")

@ 

The $t$-distribution observation model \eqref{eq:O2} appears to outperform the Normal model \eqref{eq:O1}. The difference in the leave-one-out information criterion (LOOIC, analogous to AIC, see \cite{Vehtari2016-dp}) was \Sexpr{round(compTab[1, "elpd_diff"])} (standard error \Sexpr{round(compTab[1, "se"])}) in favour of the $t$-distribution observation model \eqref{eq:O2}. A full comparison of the observation models for latent-process model (\ref{eq:M0}--\ref{eq:M2}) is provided in Appendix~\ref{sec:comp-outc-models}.

As a further check on model performance we examined if the models produce posterior predictions that are consistent with the observed data. An obvious choice of posterior predictive check (PPC) is the proportion of posterior predictions that lie below the limit of detection; we also compare the median posterior predictions and the interquartile range (IQR) of the posterior predictions. The last two PPCs test the model's ability at generating data with a similar location and spread as the observed data. Figure~\ref{fig:postM0} compares the distribution of the PPCs between \ref{eq:O1} (top row) and \ref{eq:O2} (bottom row); the specific PPCs are shown in the columns of the figure, with the observed value shown as the solid vertical line. Both models capture the spread of the data well, with the observed interquartile range falling in the middle of the distribution of the posterior predicted values. Neither model reproduces data consistent with the median or the proportion of measurements below the limit of detection, but nonetheless \ref{eq:O2} still appears to outperform \ref{eq:O1}. For this reason, all latent-process model coefficients were subsequently estimated assuming the $t$ distribution observation model \eqref{eq:O2}.

\begin{figure}[!hbp]
  \centering
  \includegraphics[width=0.9\linewidth]{../graphics/ppc-compare-m0-full.pdf}
  \caption{Comparison of posterior predictive checks from analysis model \ref{eq:M0} between outcome models \ref{eq:O1} (top row) and \ref{eq:O2} (bottom row). From left to right the panels show posterior predicted histograms of: interquartile range (IQR); median; and the proportion of values below the limit of detection (1.5gm). The vertical lines in each panel show the observed values.}
  \label{fig:postM0}
\end{figure}

\section{Comparison of Outcome Models \eqref{eq:O1} and \eqref{eq:O2}}
\label{sec:comp-outc-models}

\begin{table}[!h]
  \centering
  \caption{LOOIC-based comparison of analysis models \eqref{eq:M0}--\eqref{eq:M2}, for outcome models \eqref{eq:O1} and \eqref{eq:O2}. The model with the smallest LOOIC (M2) is shown first, with subsequent rows ordered by increasing LOOIC (smaller LOOIC values are preferred) within outcome model \eqref{eq:O2}. $\Delta$LOOIC shows the difference in LOOIC between analysis models fit using the outcome models \eqref{eq:O2} and \eqref{eq:O1} (positive values indicate \eqref{eq:O2} fits better); se($\Delta$LOOIC) shows the estimated standard error of the difference. Eff. P gives the estimated effective number of parameters; se(Eff. P) shows its standard error.}
  \label{tab:looic-compare}
  %\resizebox{\textwidth}{!}{%
    \begin{scriptsize}
<<looic-compare-table,results="asis",center=TRUE>>=
cTab <- compTab %>% 
    select(Model, contains("LOOIC"), elpd_diff, se) %>%
    filter(Model != "M2")
latex(cTab,
      center = "none",
      table.env = FALSE,
      dig = 3, file = "",
      rowname = NULL,
      booktabs = TRUE,
      col.just = c("l", rep("r", 6)),
      where = "!h",
      cgroup = c("", "$t$ outcome model (\\eqref{eq:O2})", "Normal outcome model (\\eqref{eq:O1})"),
      n.cgroup = c(1, 3, 3),
      colheads = c("Model", rep(c("LOOIC", "se(LOOIC)"), 2),
                   "$\\Delta$LOOIC", "se($\\Delta$LOOIC)"))

@
%}
\end{scriptsize}
\end{table}

The outcome model that used the $t$-distribution (O2) clearly outperformed that which used the normal distribution (O1). The difference in the leave-one-out information criterion (LOOIC) is shown in Table~\ref{tab:looic}.

\begin{landscape}
\begin{table}[!h]
  \caption{LOOIC-based comparison of analysis models M0--M4, for outcome models O1 and O2. The model with the smallest LOOIC (M4) is shown first, with subsequent rows ordered by increasing LOOIC (smaller LOOIC values are preferred) within outcome model O2. $\Delta$LOOIC shows the difference in LOOIC between analysis models fit using the outcome models O2 and O1 (positive values indicate O2 fits better); se($\Delta$LOOIC) shows the estimated standard error of the difference. Eff. P gives the estimated effective number of parameters; se(Eff. P) shows its standard error.}
  \label{tab:looic}
  %\resizebox{\textwidth}{!}{%
    \begin{scriptsize}
<<looic,results="asis",center=TRUE>>=
compTab <- readRDS("../data/looic-compare.rds")
latex(compTab %>% select(Model, everything()),
      center = "none",
      table.env = FALSE,
      dig = 3, file = "",
      rowname = NULL,
      booktabs = TRUE,
      col.just = c("l", rep("r", 14)),
      where = "!h",
      cgroup = c("", "$t$ outcome model (O2)", "Normal outcome model (O1)"),
      n.cgroup = c(1, 7, 7),
      colheads = c("Model", rep(c("LOOIC", "se(LOOIC)", "ELPD", "se(ELPD)",
                                  "Eff. P", "se(Eff. P)"), 2),
                   "$\\Delta$LOOIC", "se($\\Delta$LOOIC)"))

@
%}
\end{scriptsize}
\end{table}
\end{landscape}

\subsection{Regression results}
\label{sec:regression-results}

\subsubsection{Exploration of candidate interaction terms}
\label{sec:expl-cand-inter}

Figure~\ref{fig:m1-reg} displays the median and 80\% intervals of the estimated vessel-level intercepts, with respect to the four ordinal predictors: the number of days since the vessel was last used; the number of days since the vessel was last cleaned; the median number of trips undertaken by the vessel; and the vessel's hull surface area. Figure~\ref{fig:m1-reg-a} shows the vessel-level intercepts coloured by vessel type, whilst Figure~\ref{fig:m1-reg-b} shows the vessel-level intercepts coloured by anti-fouling paint type. Shown in each panel are the estimated (median) regression lines from M1. In each of the figures, we have used a randomly selected imputed dataset for display.

\begin{figure}
  \centering
  \subfloat[Vessel-level intercepts coloured by vessel type.\label{fig:m1-reg-a}]{\includegraphics[width=0.7\linewidth]{../graphics/plM1boat.pdf}} \\
  \subfloat[Vessel-level intercepts coloured by anti-fouling paint type.\label{fig:m1-reg-b}]{\includegraphics[width=0.7\linewidth]{../graphics/plM1paint.pdf}}
  \caption{Estimated vessel-level intercepts from M1, plotted against the four ordinal predictors. Regression lines for each predictor are overlaid.}
  \label{fig:m1-reg}
\end{figure}

Figures~\ref{fig:m1-reg-a} and \ref{fig:m1-reg-b} are suggestive of interactions between the number of days since the vessel was last cleaned and the vessel type, the median number of trips undertaken by the vessel and the vessel type, and the median number of trips taken by the vessel and the anti-fouling paint type. There does not appear to be any relationship between the vessel's hull surface area and the vessel-level intercepts. These observations led to the development of M2 (removing the hull surface area predictor) and M3 (including the possible interaction terms).

\subsubsection{Reduction to final model form}
\label{sec:reduct-final-model}

Figure~\ref{fig:m3-reg} displays the median and 80\% intervals of the estimated vessel-level intercepts, with respect to the two ordinal predictors remaining in M3: the number of days since the vessel was last used and the median number of trips undertaken by the vessel. Figure~\ref{fig:m3-reg-a} shows the vessel-level intercepts coloured by vessel type and Figure~\ref{fig:m3-reg-b} shows the vessel-level intercepts coloured by anti-fouling paint type. Shown in each panel are the estimated (median) regression lines from M3.

Figure~\ref{fig:m3-reg-a} is suggestive of an interaction between the number of days since the vessel was last used and the vessel type, however an interaction between the median number of trips undertaken by the vessel and the vessel type or the anti-fouling paint (Figure~\ref{fig:m3-reg-b}) type do not appear likely. These observations led to the development of M4 as the most likely model.

\begin{figure}
  \centering
  \subfloat[Vessel-level intercepts coloured by vessel type.\label{fig:m3-reg-a}]{\includegraphics[width=0.9\linewidth]{../graphics/plM3boat.pdf}} \\
  \subfloat[Vessel-level intercepts coloured by anti-fouling paint type.\label{fig:m3-reg-b}]{\includegraphics[width=0.45\linewidth]{../graphics/plM3paint.pdf}}
  \caption{Estimated vessel-level intercepts from M3, plotted against the two ordinal predictors with interactions being assessed. Regression lines for each estimated interaction are overlaid.}
  \label{fig:m3-reg}
\end{figure}

Figure~\ref{fig:m4-reg} shows the regression estimates from M4, in relation to the estimated vessel-level intercepts. The left panel of Figure~\ref{fig:m4-reg} shows the number of days since the vessel was last used and the vessel-type estimated interaction, and the right panel shows the estimated effect of the number of days since the vessel was last cleaned (adjusted by vessel-type).

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{../graphics/plM4type.pdf}
  \caption{Estimated vessel-level intercepts from M4, plotted against the two ordinal predictors. Regression lines for each estimated regression are overlaid.}
  \label{fig:m4-reg}
\end{figure}

Finally, Figure~\ref{fig:coefs} compares estimates of the measurement-level and vessel-level regression coefficients for each of the models considered.

\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{../graphics/plSummary.pdf}
  \caption{Estimated coefficients from M0--M4. Coefficients from each model (where applicable) are shown grouped within coefficient on the y-axis. The median is shown as a point estimate, with 50\% and 90\% intervals.}
  \label{fig:coefs}
\end{figure}

\end{document}