% Time-stamp: <2018-07-24 11:18:16 (slane)>
\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage[table, usenames, dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=25mm]{geometry}
\usepackage{threeparttable}
\usepackage{parskip}
\usepackage{lineno}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{units}
\usepackage{graphicx}
\usepackage[margin=15pt,font=small,labelfont=bf]{caption}
\usepackage[backend=biber,style=authoryear,uniquename=false,uniquelist=false,natbib=true,url=false,doi=true,maxcitenames=2,maxbibnames=99]{biblatex}
\addbibresource{biofouling.bib}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{appendix}
\usepackage{multirow}
\usepackage[bottom]{footmisc} %ensure footnotes aren't glued to bottom of body text
\usepackage{authblk}
\usepackage{setspace}
\usepackage[caption=false]{subfig}

% Define colours
\definecolor{mylinkcolour}{HTML}{FC8D62}
\definecolor{myurlcolour}{HTML}{8DA0CB}
\definecolor{mycitecolour}{HTML}{66C2A5}

\newcommand{\ua}[1]{\underaccent{\tilde}{#1}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg\,min}}\;}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg\,max}}\;}
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}} % Command to bold
% greek for vectors
\newcommand{\dd}{\, \mathrm{d}} % Roman d in integrals
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage{hyperref}
\hypersetup{
  linkcolor = mylinkcolour,
  urlcolor = myurlcolour,
  citecolor = mycitecolour,
  colorlinks = true,
  bookmarksnumbered = true,
  pdfauthor = {Stephen E Lane},
  pdftitle = {Risk factors for fouling biomass}
}

\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG}

\author[1]{Tracey Hollings}
\author[1]{Stephen E.\ Lane}
\author[2]{Keith R.\ Hayes}
\author[3]{Felicity R.\ McEnnulty}
\author[3]{Mark Green}
\author[4]{Eugene Georgiades}
\author[1]{Andrew P.\ Robinson}
\affil[1]{Centre of Excellence for Biosecurity Risk Analysis, The University of Melbourne}
\affil[2]{Data61, Commonwealth Scientific and Industrial Research Organisation}
\affil[3]{Oceans and Atmosphere, Commonwealth Scientific and Industrial Research Organisation}
\affil[4]{Ministry for Primary Industries, New Zealand}
\date{\today}
\title{Risk Factors for Fouling Biomass: Evidence from Small Vessels in Australia}

<<knitr-setup,echo=FALSE,warning=FALSE,message=FALSE,cache=FALSE,results="hide">>=
## Add github packages using gitname/reponame format
## If in RStudio remember to set the working directory to the source file location via Session tab
source("../scripts/imputation-functions.R")
packages <- c("dplyr", "tidyr", "ggplot2", "mice", "rstan", "loo", "Hmisc")
ipak(packages)
theme_set(theme_bw())
knitr::opts_chunk$set(cache = FALSE, error = FALSE, warning = FALSE,
                      message = FALSE, fig.align = "center", echo = FALSE,
                      out.width = "0.8\\textwidth", fig.pos = "!hbp")
knitr::opts_knit$set(out.format = "latex")
knitr::knit_theme$set("acid")
options(digits = 1)

@ 

\begin{document}

\maketitle
\onehalfspacing
\linenumbers
\modulolinenumbers[3]

\begin{abstract}
  Invasive marine non-indigenous species are a major threat to marine biodiversity and marine related industries. Recreational vessels are recognised as an important vector of non-indigenous species translocation, particularly the secondary translocation of species domestically.
  
  This paper reports on a novel application of multilevel modelling and multiple imputation to biomass samples gathered from the hull and other external surfaces of recreational yachts and fishing vessels in order to quantify the relationship between the wet biomass of biofouling and vessel-level characteristics. Unsurprisingly, we find that the number of days since the vessel was last cleaned was strongly related to the wet weight of biomass. The number of days since the vessel was last used was also related to the wet weight of biomass, yet differed depending on the vessel type. Similarly, the median number of trips undertaken by the vessel was related to the wet weight of biomass, and varied according to the type of antifouling paint used by the vessel. The relationship between vessel size, as measured by hull surface area, and wet weight biomass per sample unit area was not significant.

  In order to reduce the international and domestic spread of invasive species, small vessel owners should use an appropriate type of antifouling paint that suits their vessel's operational profile, and be encouraged to maintain a maintenance schedule in accordance with the paint manufacturer's specifications.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Invasive marine non-indigenous species are a major threat to marine biodiversity leading to dramatic shifts in population, community and ecosystem dynamics, and many have serious environmental and economic implications \citep{Carlton1993-cc,Ruiz1997-ji,Vitousek1996-zr}. Vessel biofouling is a significant pathway for the introduction and spread of marine non-indigenous species globally \citep{Molnar2008-dm,Georgiades2017-vt}, effectively removing natural barriers to dispersal, including ocean currents and distance \citep{Paini2012-md,Ruiz1997-ji}. Since \citet{Carlton1993-cc}, knowledge of invasion processes and pathways for non-indigenous species in marine environments has developed considerably. International policies have been developed to regulate the ballast water pathway \citep{International_Maritime_Organization2017-dj} and guidelines have been developed to minimize the spread of biofouling \citep{International_Maritime_Organization2011-ox,International_Maritime_Organization2012-xi}. Biofouling regulations have recently been put in place by New Zealand, California and Western Australia. Because international regulation of the biofouling pathway is still relatively new, the domestic spread of non-indigenous species via this pathway, though recognised \citep{Inglis2013-sg,Sinner2013-yl}, remains largely unregulated. The secondary spread of non-indigenous species will ultimately determine the magnitude of economic and environmental damage caused by invasive species \citep{Zabin2014-ea}.

The role of recreational vessels as vectors for the introduction \citep{Ashton2014-me,Clarke_Murray2011-wf,Minchin2006-ig} and spread \citep[e.g.][]{Burgin2011-rj,Clarke_Murray2011-wf,Hewitt2007-eo,Lacoursiere-Roussel2012-cw,Minchin2006-ig} of non-indigenous species has long been recognised. Impacts from invasive marine non-indigenous species are likely to increase with increasing use of the marine environment; for example, via the growth of marine aquaculture and increases to ship-borne trade or development of new trade routes \citep{Hulme2009,Food_and_Agriculture_Organization_of_the_United_Nations2016-hg,International_Maritime_Organization_undated-zd}. In Australia, impacts from secondary invasions may become more likely as recreational vessel ownership continues to increase. In the decade from 1999-2009 vessel ownership increased by more than 36\% to over 800,000 individual registered vessels nationwide \citep{Burgin2011-rj}.

Recreational vessels have been implicated in several high profile and significantly damaging incursions of non-indigenous species including the introduction of the black striped mussel (\textit{Mytilopsis sallei}) into a recreational marina in Darwin, Australia in 1999. Strong evidence suggests it was introduced by hull fouling on an international yacht, and detections of the mussel outside of the marina were traced to movement of smaller vessels. \textit{M. sallei} has similar ecological and morphological characteristics to the freshwater zebra mussel (\textit{Dreissena polymorpha}) and, at the time of discovery, densities were as high as 24,000 per square metre \citep{Thresher1999-et}. The Darwin incursion was successfully eradicated due to the fact that the mussel was contained within marinas with lock gates due to the 8 metres tidal fall \citep{Willan2000-yy}. This situation is unlike the majority of eradication attempts of other marine non-indigenous species that have ultimately failed often despite concerted efforts. The inherent difficulties of marine invasion control has led to a focus on reducing the human-mediated spread of non-indigenous species from major ports via high risk transport vectors \citep{Drake2004-aj,Floerl2005-nu,Forrest2013-cl,Georgiades2017-vt}. Recreational craft may constitute a significant portion of these vectors \citep{Inglis2012-rk}.

Biofouling is a significant pathway for introduction of marine non-indigenous species for both commercial and recreational vessels \citep{Acosta2010-gd,Hewitt2004-oz,Inglis2012-rk,Minchin2006-ig,Thresher1999-et}. Studies of international and domestic recreational vessels have demonstrated a range of fouling rates, with most surveys showing that over 50\% of vessels, and sometimes as high as 80\%, having some level of fouling \citep{Ashton2014-me,Floerl2005-nu,Lacoursiere-Roussel2012-pk,Minchin2006-ig,Zabin2014-ea}. The extent of fouling on any individual vessel, however, is often highly variable, irrespective of sample sizes and methodology \citep{Ashton2014-me,Brine2013-dz,Clarke_Murray2011-wf,Floerl2005-nu}. Some areas on a vessel are inherently more susceptible to fouling due to different hydrodynamic forces, susceptibility to coating system wear or damage, or being inadequately (or not) painted \citep{International_Maritime_Organization2011-ox}. These ``niche'' areas contribute to fouling variability as they can have considerably higher levels of fouling than the hull \citep{Lacoursiere-Roussel2012-pk} and include internal water systems and intake pipes, rudder, propeller, and anchors/chain cabinets \citep{Acosta2010-gd,Burgin2011-rj,Hewitt2007-eo,Minchin2006-ig}.

Characteristics of recreational vessels that increase both the rate and extent of fouling are substantially different to those of commercial vessels \citep{Lacoursiere-Roussel2012-pk}. Small vessels can have irregular maintenance and cleaning schedules, may spend significant amounts of time in port where opportunities for colonisation are high, travel at low speeds, and have varied presence and abundance of niche areas \citep{Brine2013-dz,Clarke_Murray2011-wf,Floerl2005-nu,Minchin2006-ig}. Considerable variation in vessel usage and maintenance means there is equally likely to be variation in transport frequency and likelihood of non-indigenous species spread \citep{Floerl2005-nu}. Recreational vessels often visit pristine and often protected marine areas which may be highly susceptible to invasive marine species and disconnected from commercial shipping ports and aquaculture \citep{Clarke_Murray2011-wf,Georgiades2017-vt}. Further, recreational vessels pose an additional risk of non-indigenous species transfer to aquaculture sites \citep{Sim-Smith2016-du}.

Vessel movements are not without risk; minimising translocation of species requires a relevant and transparent risk based profiling and assessment \citep{Campbell2011-zq}; such assessments have been proposed in Australia as part of regulatory interventions to manage biofouling risk \citep{Piola2012-bf,Clarke2017-xv,Lott2016-nk}. If specific attributes of small vessels can be identified which increase fouling biomass and therefore facilitate the movement of non-indigenous species, then management actions and regulations can be implemented by authorities to could reduce their spread and impacts.

Using modern statistical modelling, this paper aims to identify characteristics of recreational vessels which potentially increase the extent of fouling biomass. While several studies have estimated fouling extent on a measure or index of \textit{in situ} fouling cover \citep[e.g.][]{Ashton2006-xw,Brine2013-dz,Floerl2005-nu}, this paper offers an alternative methodology to determine vessel characteristics which influence fouling extent; that is, on directly measured fouling biomass.

Moreover, the methods which we use deal directly with the complexities of the two-stage sampling approach used to collect the data. Our data comprises samples collected from the hull and niche areas of small vessels from five locations in south-east Australia, along with vessel-level characteristics, including transport and maintenance history. The resulting data consists of two levels: multiple wet weight biomass measurements are collected for each vessel. Complicating analysis is the fact that some vessel-level characteristics are missing.

The rest of the paper proceeds as follows: in Section~\ref{sec:methods} we provide details on the data and the statistical models used for analysis; in Section~\ref{sec:results} we present the results in detail for the full modelling procedure; and in Section~\ref{sec:discussion} we provide a discussion of the results.

\section{Methods}
\label{sec:methods}

\subsection{Data}
\label{sec:data}

<<load-data>>=
biofoul <- readRDS("../data/biofouling.rds")
vessels <- biofoul %>% distinct(boatID, .keep_all = TRUE)
locs <- sort(table(vessels$samLoc), decr = TRUE)
types <- sort(table(vessels$boatType), decr = TRUE)
quads <- sort(table(biofoul$LocID), decr = TRUE)
numSamp <- table(with(biofoul, tapply(boatID, boatID, length)))

@ 

The data used in this paper came from an exploratory survey in Australia conducted by the Commonwealth Scientific and Industrial Research Organisation's (CSIRO) Centre for Research on Introduced Marine Pests (CRIMP). Biomass samples were collected from \Sexpr{nrow(vessels) + 1} vessels\footnote{One vessel was removed from analysis due to its abnormally high biomass measurements.} at \Sexpr{length(locs)} geographical locations during the project. All vessels were selected based on convenience when pulled out of the water for maintenance; access and permission was gathered from owners via the Bosun and slipway managers at each of the sites.

Samples were collected from both external and internal surfaces using plastic and metal putty knives, immediately following the vessels removal from the water. All samples were washed with 0.2$\mu$m filtered seawater, sieved to remove as much excess water as possible, and subsequently weighed using Sartorius BL3100 scales. Due to the unreliability of low wet weight measurements, samples that weighed less than 1.5 g were assigned a biomass of 0.5 g; that is, the lower limit of detection was 1.5 g.

Most vessels were sampled in Hobart, Tasmania, Australia at the \Sexpr{names(locs)[1]} (\Sexpr{locs[1]}) and the \Sexpr{names(locs)[2]} (\Sexpr{locs[2]}). The remaining vessels were sampled in Melbourne, Victoria, Australia at the \Sexpr{names(locs)[3]} (\Sexpr{locs[3]}), the \Sexpr{names(locs)[4]} (\Sexpr{locs[4]}), and the \Sexpr{names(locs)[5]} (\Sexpr{locs[5]}). Most of the sample vessels were yachts (\Sexpr{types[1]}), followed by commercial fishing vessels (\Sexpr{types[2]}), motor cruisers and others (\Sexpr{types[3]}).

Samples were collected from as many as 64 different locations in and around the hull, propeller, rudder and anchor, internal spaces, fishing gear and deck of the vessels. Samples taken from the hull\footnote{Fore, midships and aft were all sampled, both port and starboard.}, fixed keel and rudder surface were consistently collected using 0.5m\up{2} quadrats, so these form the focus of our analysis. There were \Sexpr{quads[1]} samples collected from the hull, \Sexpr{quads[2]} from the rudder surface, and \Sexpr{quads[3]} from the fixed keel; in all, \Sexpr{sum(quads)} samples were taken. The number of samples collected per vessel ranged from \Sexpr{min(as.integer(names(numSamp)))} to as many as \Sexpr{max(as.integer(names(numSamp)))}; most vessels (\Sexpr{max(numSamp)}) were sampled \Sexpr{names(numSamp)[which.max(numSamp)]} times.

Vessel-level data collected from owners included: dimensions of the vessel; the type of antifouling paint applied (ablative, hard, and self-polishing); voyage history (number of days since the vessel was last used, median number of trips per year); the number of days since the vessel was last cleaned or antifouled; the surface area of the hull (m\up{2}); and the type of vessel (yacht, fishing, motor cruiser and others). Table~\ref{tab:sum} shows summary statistics for these observed characteristics.

For more details on the data collected during the survey, see Australian Government Natural Heritage Trust Project 46630 \citep{Hayes2007-mm}.

<<summTable,echo=FALSE,results="asis">>=
vesselsLong1 <- vessels %>%
    select(boatID, days1, days2, midTrips, ApproxHullSA) %>%
    gather(variable, value, -boatID)
vessSumm1 <- vesselsLong1 %>%
    group_by(variable) %>%
    summarise_at(vars(value),
                 funs(med = quantile(., 0.5),
                      q25 = quantile(., 0.25),
                      q75 = quantile(., 0.75)), na.rm = TRUE) %>%
    mutate(summ = paste0(
               formatC(med, digits = 1, format = "f"), " (",
               formatC(q25, digits = 1, format = "f"), ", ",
               formatC(q75, digits = 1, format = "f"), ")"),
           variable = recode(variable,
                             ApproxHullSA = "Hull surface area (m$^{2}$)",
                             days1 = "Days since last used",
                             days2 = "Days since last cleaned",
                             midTrips = "Trips per year")) %>%
    ungroup()
vesselsLong2 <- vessels %>%
    select(boatID, boatType, paintType) %>%
    gather(variable, value, -boatID)
vessSumm2 <- vesselsLong2 %>%
    group_by(variable, value) %>%
    summarise(n = n()) %>%
    mutate(value = ifelse(is.na(value), "Missing", value),
           prop = round(n / sum(n) * 100),
           summ = paste0(n, " (", prop, "\\%)")) %>%
    ungroup()
vessSumm <- bind_rows(
    vessSumm2 %>% select(value, summ),
    vessSumm1 %>% select(value = variable, summ)
)
attr(vessSumm, "row.names") <- rep("", nrow(vessSumm))
latex(vessSumm, file = "",
      rgroup = c("Vessel type", "Paint type", "Numeric variables"),
      n.rgroup = c(3, 4, 4), booktabs = TRUE, rowlabel = NULL,
      colheads = c("", "Variable", "n (\\%) / median (IQR)"),
      collabel.just = c("l", "r"),
      col.just = c("l", "r"),
      where = "!hbp",
      label = "tab:sum",
      caption =
          "Summary statistics for vessel-level characteristics. Categorical variables are shown as n (\\%), and numeric variables are shown as median (interquartile range, IQR).")

@

\clearpage

\subsection{Statistical Analysis}
\label{sec:statistical-analysis}

Figure~\ref{fig:obs-weight} shows histograms of the observed wet weight of biomass from the samples. Samples that were below the limit of detection (1.5 g, of which there were \Sexpr{sum(biofoul[['wetWeight']] < 1.5)}) are not shown in this figure. The left column shows the measured wet weight, whilst the right column shows the log-transformed wet weight; the rows correspond to the sampled locations on each vessel (hull, keel and rudder).

\begin{figure}[!hbp]
  \centering
  \includegraphics[width=0.9\linewidth]{../graphics/obs-hist.pdf}
  \caption{Measured wet weight of sampled biomass from the \Sexpr{nrow(vessels)} vessels. The left column shows the measured wet weight, whilst the right column shows the log-transformed wet weight. Samples that measured less than the limit of detection (1.5 g) have been removed.}
  \label{fig:obs-weight}
\end{figure}

Figure~\ref{fig:obs-weight} suggests that the log-transform of the wet weight of biomass has an approximately Normal distribution, and that there is likely to be a location effect (most notably between Hull versus Keel and Rudder). We thus focus on a log-transform of the wet weight of biomass for the remainder of the analysis. Further, there appears to be the possibility of outliers, especially within the hull and rudder samples. Hence we will also consider a Student-$t$ distribution for modelling.

It could be tempting to analyse the total (or average) wet weight biomass per vessel, as this would simplify the modelling procedure. However, as noted above, Figure~\ref{fig:obs-weight} suggests that the wet weight of biomass varies with the location from which a sample was taken; hence averaging will mask this variation. Further, the variable number of samples taken per vessel (Section~\ref{sec:data}) means that the total biomass may be dependent upon the number of samples taken. For these reasons, we chose to use a multilevel regression model, in which a modelled intercept allows for the repeated measurements within vessels, whilst also allowing investigation of vessel-level relationships.

To allow for the possible effects of outliers we examined the effect of changing the outcome (or observation) model from Normal to Student-$t$. Let $Y_{i}$ be the log wet weight of biomass for the $i\up{th}$ observation, $i=1,\ldots,\Sexpr{sum(quads)}$. Then:
\begin{align}
  Y_{i} & \sim \text{Normal}(\mu_{i}, \sigma) \label{eq:O1}\tag{O1} \\
  Y_{i} & \sim t_{\nu}(\mu_{i}, \sigma) \label{eq:O2}\tag{O2} \\
  \nu & \sim \text{Gamma}(2, 10) \nonumber
\end{align}
are two alternative models for the outcomes, where \ref{eq:O1} is the model assuming a Normal distribution for log weight biomass, and \ref{eq:O2} is the model assuming a $t$ distribution with $\nu$ degrees of freedom. The hyperparameters for the degrees of freedom were chosen to be weakly informative, favouring a robust $t$ model with lower degrees of freedom; indeed, the mode of the prior distribution for the degrees of freedom is 10.

We initially inferred the latent process---that is, the process that determines the log wet weight of fouling biomass on each vessel---as a linear function of the location of the measurement location allowing for a vessel-level intercept:
\begin{align}
  \mu_{i} & = \mu + \alpha_{j[i]} + \beta_{l[i]} \nonumber \\
  \mu & \sim N(0, 5) \nonumber \\
  \alpha_{j} & \sim t_{3}(0, \sigma_{\alpha}) \label{eq:M0}\tag{M0} \\
  \beta_{l} & \sim t_{3}(0, \sigma_{l}) \nonumber \\
  \sigma,\sigma_{\alpha},\sigma_{l} & \sim \text{half-cauchy}(0, 2.5) \nonumber
\end{align}
where $\mu_{i}$ is the expected log wet weight in grams; $\mu$ is the intercept for the model; $\beta_{l}$ are coefficients that measure the effect of location on the log wet weight of fouling biomass: $l=1$ denotes the measurement was taken at the hull, $l=2$ denotes the measurement was taken at the rudder, and $l=3$ for measurements taken at the keel\footnote{The notation $l[i]$ denotes the location level ($l$) of the $i\up{th}$ observation. The vessel-level intercept ($\alpha_{j[i]}$) is similarly referenced.}. $\alpha_{j}$ is the vessel-level intercept that allows the hull intercept to vary from vessel to vessel, $j=1,\ldots,\Sexpr{nrow(vessels)}$, which is modelled as a $t$ distribution with 3 degrees of freedom, and scale $\sigma_{l}$. The intercept is given a weakly informative $N(0, 5)$ prior. Similarly the regression coefficients are given weakly informative $t_{3}(0, 1)$ priors; as are the observation model and latent process scale parameters using $\text{half-Cauchy}(0, 2.5)$ priors.

We subsequently investigated two alternative specifications for the vessel-level intercept by including various vessel-level characteristics and interaction terms:
\begin{align}
  \mu_{i} & = \mu + \gamma_{j[i]} + \beta_{l[i]} \nonumber \\
  \gamma_{j}^{*} & = \alpha_{j} + \beta_{d1} \cdot \text{days1}_{j} + \beta_{d2} \cdot \text{days2}_{j} + \beta_{m} \cdot \text{midTrips}_{j} + \beta_{h} \cdot \text{hullSA}_{j} + \beta_{p[j]} + \beta_{t[j]} \label{eq:M1}\tag{M1} \\
  \gamma^{*}_{j} & = \text{(M1)} + \beta_{dt[j]} \cdot \text{days1}_{j} + \beta_{mt[j]} \cdot \text{midTrips}_{j} + \beta_{mp[j]} \cdot \text{midTrips}_{j} \label{eq:M2}\tag{M2}
\end{align}

\ref{eq:M1} includes all vessel-level characteristics, where $\text{days1}_{j}$ is the number of days since vessel $j$ was last used; $\text{days2}_{j}$ is the number of days since the vessel was last cleaned; $\text{midTrips}_{j}$ is the median number of trips undertaken by the vessel per year; and $\text{hullSA}_{j}$ is the hull surface area. $\beta_{p[j]}$ is the effect of paint type $p$ on vessel $j$, $p=1$ denotes ablative paint, $p=2$ denotes hard paint, and $p=3$ denotes self-polishing antifouling paint. $\beta_{t[j]}$ is an effect for vessel type; $t=1$ denotes motor cruiser/other, $t=2$ denotes fishing vessels, and $t=3$ denotes yachts. \ref{eq:M2} adds interaction terms to \ref{eq:M1} between: the number of days since the vessel was last used and the vessel type ($\beta_{dt[j]}$); the median number of trips and the vessel type ($\beta_{mt[j]}$); and the median number of trips and the paint type ($\beta_{mp[j]}$).

The choice of these regression models was guided by both subject matter/process considerations and graphical exploration of the posterior distribution of the random-effect terms in the latent process models. For more details on the graphical exploration, see Section~\ref{sec:results}.

\subsection{Missing Data}
\label{sec:missing-data}

<<missingness>>=
missVessels <- vessels %>% select(days1, midTrips, paintType) %>%
    mutate(paintType = as.factor(paintType))
miss <- md.pattern(missVessels)
ccData <- biofoul %>% na.omit()
miss <- miss[-nrow(miss),]
pattern <- data_frame(
    pat = paste0("(", miss[,1], ", ", miss[,2], ", ", miss[,3], ")"),
    n = rownames(miss)
)

@

There is missing data at the vessel level; Table~\ref{tab:miss} displays the observed data pattern, shown as (Days since last used, Paint type, Days since last trip), where a 1 denotes the variable is observed, and a 0 denotes the variable is missing. For example, Table~\ref{tab:miss} shows there are \Sexpr{rownames(miss)[1]} observations with complete vessel-level data, and 1 observation that is missing all measurements of days since last used, paint type, and days since last trip.

<<missingness-table,results="asis">>=
latex(pattern, file = "",
      booktabs = TRUE, rowlabel = NULL, rowname = NULL,
      colheads = c("Observed data pattern", "Count"),
      collabel.just = c("l", "r"),
      col.just = c("l", "r"),
      where = "!hbp",
      label = "tab:miss",
      caption =
          "Observed data pattern for vessel-level characteristics. The patterns are shown as (Days since last used, Paint type, Days since last trip), where a 1 denotes the variable is observed, and a 0 denotes the variable is missing. A count of each type of pattern is shown.")

@ 

A complete-case data analysis would only utilise \Sexpr{as.integer(rownames(miss)[1])/nrow(vessels)*100}\% of the vessel-level data, and subsequently, this would result in \Sexpr{nrow(ccData)} (\Sexpr{nrow(ccData)/nrow(biofoul)*100}\%) measurements of wet weight biomass being available for the complete-case analysis at the measurement (first) level.

Because of the amount of missing data, we used multiple imputation to impute the missing vessel-level data. Specifically, we used iterative conditional imputation, with all vessel-level variables used in the imputation specification; to account for any non-linearities, random forest imputation was used.

As all missing data was at the vessel-level, we used the median wet weight of biomass as a predictor in the imputation models \citep{Gelman2007-lc}. To account for the censoring in the wet weight of biomass (observations below the 1.5 g limit of detection), we replaced the censored data by a random draw from a Uniform(0, 1.5) distribution. We justify this procedure in the following way: i) some level of variability is required as we don't know the true value of the censored observations; ii) Figure~\ref{fig:obs-weight} shows that weights below 1.5 g (\Sexpr{log(1.5)} on the log-scale) form a very small part of the range of observed values. This small variability will have limited impact in the imputation of the missing data due to the fact that we are summarising within-vessel wet weight of biomass measurements by the median for input into the imputation models.

To perform inference, we follow the advice of \citet{Zhou2010-pc} and mix the draws from the posterior distributions from the analysis of each completed dataset\footnote{The alternative would be to combine posterior estimates of summary parameters using Rubin's rules \citep{Rubin1996-jc}, which necessarily gives point estimates as opposed to full posterior distributions.}. \citet{Zhou2010-pc} recommend a large number of imputations be used; we generated 50 imputed datasets. For each dataset, 2000 samples were drawn from the posterior after a burn-in of 2000. Convergence was monitored by inspecting the mixed chains across the 50 multiple imputations, and by assessing the Gelman-Rubin statistic \citep{Gelman1992-zo}.

All analyses were performed using R version 3.4.0 \citep{R_Core_Team2017-zb}; the multilevel models were fit using the RStan interface to Stan \citep{Stan_Development_Team2016-xb}, and multiple imputation was performed using the R package mice \citep{Van_Buuren2011-ne}. R code and data to reproduce the analysis may be found at https://github.com/SteveLane/blistering-barnacles.

\section{Results}
\label{sec:results}

\subsection{Multiple Imputation}
\label{sec:multiple-imputation}

Visual comparison between the observed and imputed data suggests that the imputation procedure has satisfactorily converged, i.e. there was no large discrepancies between the imputed data and the observed. The comparison between observed and imputed data is presented in the Supplemental Material.

\subsection{Outcome Model}
\label{sec:outcome-model}

<<looic-compare>>=
compTab <- readRDS("../data/looic-compare-full.rds")

@ 

The $t$-distribution observation model \eqref{eq:O2} outperformed the Normal distribution observation model \eqref{eq:O1}. The difference in the leave-one-out information criterion (LOOIC, analogous to AIC, see \cite{Vehtari2016-dp}) was \Sexpr{round(compTab[1, "elpd_diff"])} (standard error \Sexpr{round(compTab[1, "se"])}) in favour of the $t$-distribution observation model \eqref{eq:O2}.

Posterior predictive checks likewise confirmed the superiority of the $t$-distribution observation model. Graphical checks were made using the proportion of posterior predictions that lie below the limit of detection; the median posterior predictions and the interquartile range (IQR) of the posterior predictions. The graphical checks and LOOIC comparisons can be found in full in the Supplemental Material.

\subsection{Regression Results}
\label{sec:regression-results}

\subsubsection{Exploration of Candidate Interaction Terms}
\label{sec:expl-cand-inter}

Figure~\ref{fig:m1-reg} displays the posterior median and 80\% credible intervals of the regression coefficients in the vessel-level intercept models (for each of the four ordinal predictors---the number of days since the vessel was last used; the number of days since the vessel was last cleaned; the median number of trips undertaken by the vessel; and the vessel's hull surface area). Figure~\ref{fig:m1-reg-a} shows the coefficients coloured by vessel type, whilst Figure~\ref{fig:m1-reg-b} shows the coefficients coloured by antifouling paint type. Each panel is based on a randomly selected imputed dataset for display purposes.

\begin{figure}[!hbp]
  \centering
  \subfloat[Vessel-level intercepts coloured by vessel type.\label{fig:m1-reg-a}]{\includegraphics[width=0.7\linewidth]{../graphics/plM1boat-full.pdf}} \\
  \subfloat[Vessel-level intercepts coloured by antifouling paint type.\label{fig:m1-reg-b}]{\includegraphics[width=0.7\linewidth]{../graphics/plM1paint-full.pdf}}
  \caption{Estimated vessel-level intercepts from \ref{eq:M1}, plotted against the four ordinal predictors. Each plot shows the median and 80\% credible interval, coloured by vessel type (\ref{fig:m1-reg-a}) and paint type (\ref{fig:m1-reg-b}).}
  \label{fig:m1-reg}
\end{figure}

Figures~\ref{fig:m1-reg-a} and \ref{fig:m1-reg-b} are suggestive of interactions between the number of days since the vessel was last used and the vessel type, the median number of trips undertaken by the vessel and the vessel type, and the median number of trips taken by the vessel and the antifouling paint type. We form this opinion by visual comparison of the scatterplots. For example, the pattern in Figure~\ref{fig:m1-reg-a} suggests that the effect of days since the vessel was last used is negative for fishing vessels and positive for yachts and motor cruiser/other vessels. Similarly, the effect of the median number of trips undertaken by the vessel appears to be positive for fishing vessels, and negative for yachts and motor cruiser/other vessels.

\subsubsection{Final Model Form}
\label{sec:reduct-final-model}

Figure~\ref{fig:m3-reg} displays the median and 80\% intervals of the estimated vessel-level intercepts, with respect to the two ordinal predictors used in interaction terms in \eqref{eq:M2}: the number of days since the vessel was last used and the median number of trips (per year) undertaken by the vessel. Figure~\ref{fig:m3-reg-a} shows the vessel-level intercepts coloured by vessel type and Figure~\ref{fig:m3-reg-b} shows the vessel-level intercepts coloured by antifouling paint type. Shown in each panel are the estimated (median) regression lines from \ref{eq:M2}.

Figure~\ref{fig:m3-reg-a} suggests that the of the number of days since the vessel was last used varies by vessel type, as does the median number of trips taken by the vessel per year. Figure~\ref{fig:m3-reg-b} further suggests that the effect of the median number of trips taken by the vessel per year varies according to the paint type of the vessel. The uncertainty in these effects is however, large relative to the estimates.

Figure~\ref{fig:coefs} compares estimates of the measurement-level and vessel-level regression coefficients for each of the models considered. As can be seen in Figure~\ref{fig:coefs}, the effect of the number of days since the vessel was last cleaned ($\beta_{d2}$) is clearly larger than 0; the other predictors do not appear to have such a strong effect. Whilst the effect of these predictors is not estimated precisely, the direction and size of the coefficients is similar between models, and as such we choose Model~\eqref{eq:M2} as the final model form in order to estimate the interactions.

\begin{figure}[!hbp]
  \centering
  \subfloat[Vessel-level intercepts coloured by vessel type.\label{fig:m3-reg-a}]{\includegraphics[width=0.9\linewidth]{../graphics/plM3boat-t.pdf}} \\
  \subfloat[Vessel-level intercepts coloured by antifouling paint type.\label{fig:m3-reg-b}]{\includegraphics[width=0.45\linewidth]{../graphics/plM3paint-t.pdf}}
  \caption{Estimated vessel-level intercepts from \ref{eq:M2}, plotted against the two ordinal predictors with interactions being assessed. Regression lines for each estimated interaction are overlaid.}
  \label{fig:m3-reg}
\end{figure}

\begin{figure}[!hbp]
  \centering
  \includegraphics[width=0.65\linewidth]{../graphics/plSummary-t.pdf}
  \caption{Estimated coefficients from \ref{eq:M0}--\ref{eq:M2}. Coefficients from each model (where applicable) are shown grouped within coefficient on the y-axis. The median is shown as a point estimate, with 50\% and 90\% credible intervals.}
  \label{fig:coefs}
\end{figure}

\subsubsection{Predictive Model Comparison}
\label{sec:pred-model-comp}

<<read-looic>>=
looTab <- readRDS("../data/looic-t.rds")

@ 
Table~\ref{tab:looic} compares the models by their leave-one-out information criterion (LOOIC, analogous to AIC, see \cite{Vehtari2016-dp}). \ref{eq:M2} is the best performing model based on LOOIC, but the variability is sufficiently large that all models are closely performing. The difference in LOOIC between \ref{eq:M0} and \ref{eq:M2} (\Sexpr{looTab[3, "$\\Delta$LOOIC"]}) is almost one and a half times the standard error of the difference.

<<looic,results="asis",center=TRUE>>=
latex(looTab[, -c(3:4)],
      dig = 3,
      file = "",
      rowname = NULL,
      booktabs = TRUE,
      col.just = c("l", rep("r", 6)),
      collabel.just = c("l", rep("r", 6)),
      where = "!h",
      caption =
          "LOOIC-based comparison of models \\ref{eq:M0}--\\ref{eq:M2}. The model with the smallest LOOIC (\\ref{eq:M2}) is shown first, with subsequent rows ordered by increasing LOOIC (smaller LOOIC values are preferred). $\\Delta$LOOIC shows the difference in LOOIC between all models and \\ref{eq:M2}; se($\\Delta$LOOIC) shows the estimated standard error of the difference. Eff. P gives the estimated effective number of parameters; se(Eff. P) shows its standard error.",
      label="tab:looic")

@ 

\section{Discussion}
\label{sec:discussion}

<<post-comp>>=
diffs <- readRDS("../data/diffs.rds")

@ 

Several previous studies and vessel profiling by regulatory authorities have proposed vessel characteristics that should be indicative of biofouling translocation risks, including voyage time, time in the water, time since application of antifouling paint, frequency of vessel use and stationary period \citep{Ashton2006-xw,HewittCampbellCouttsEtAl2011,Ministry_for_Primary_Industries_New_Zealand2016-er,California_State_Lands_Commission2017-al,Department_of_Fisheries_Western_Australia_undated-jn}.

Some analyses, however, have either failed to find a strong relationship between vessel characteristics and fouling extent or abundance, or provided contradictory evidence. \citet{Clarke_Murray2011-wf} for example, found percent fouling cover on recreational yachts was not related to travel frequency or the age of antifouling paint. \citet{Floerl2005-nu} concluded that the abundance of non-indigenous species on yacht hulls could not be associated with maintenance schedules, travel history or owners maintenance behaviour. Similarly, \citet{Ashton2014-me} did not find significant correlations between last cleaning and extent of fouling using in-water surveys, and also concluded that the type of recreational vessel does not explain differences in biofouling patterns.

Other studies however, suggest that time since the antifouling paint was applied to the vessel is a consistently reliable predictor of biofouling \citep{Ashton2006-xw,Floerl2005-nu,Lacoursiere-Roussel2012-pk, Ashton2014-me}, and that time in the water, stationary periods, and voyage types are relevant factors \citep{Ashton2006-xw,Lacoursiere-Roussel2012-pk}. \cite{Lacoursiere-Roussel2012-pk} also suggest that vessel type does play a role because powerboats and catamarans, for example, have a greater risk of fouling due to their higher number of niche areas.

The results presented here demonstrate relationships that are largely consistent with prior expectations about important risk factors; that is, the amount of hull fouling biomass is related to the time since a vessel was last cleaned and last used, how frequently a vessel is used and the type of antifouling paint applied. Consider for example a yacht that hasn't been cleaned in \Sexpr{round(mean(vessels[['days2']], na.rm = TRUE))} days. The model predicts that for such a vessel, there is a \Sexpr{round(diffs[['diffDays2']][2] * 100)}\% probability that delaying cleaning by six months would result in an increase of wet weight biomass within a 0.5m\up{2} area on the hull of the vessel. This result is in agreement with recommendations of continual maintenance by the Australian and New Zealand Antifouling and In-water Cleaning Guidelines \citep{Department_of_Agriculture_Canberra2015-hk,Georgiades2018-qj}.

The size of the vessel, measured by the hull surface area, was found to have a small negative relationship if used to predict biofouling levels; however, the uncertainty in this estimate was relatively large. Given the same frequency of use, the modelling suggests that different types of vessels have different effects on biofouling levels. For example, assume that vessels have the same duration since last being cleaned, and the same duration since last being used; the model predicts that there is an \Sexpr{round(diffs[['diffType']][1] * 100)}\% predicted probability that a yacht will have a larger wet weight biomass within a 0.5m\up{2} area than the motor cruiser/other vessel; compared to a fishing vessel, this probability is \Sexpr{round(diffs[['diffType']][2] * 100)}\%.

A weak varying effect of the median number of trips taken by the vessel per year and paint type was found in the model. The limited number of data points at the vessel level (\Sexpr{nrow(vessels)}) hampered the precision of estimating these effects, but the direction of effects conforms with prior expectations, namely that: both ablative and self-polishing paints are reliant on the vessel being used in order to be effective, whilst hard paints are less so \citep{Georgiades2018-qj}.

There is also evidence that the location of the sample is an important predictor for the wet weight of biomass. Figure~\ref{fig:coefs} shows a consistent result that the wet weight of biomass when sampled along the hull ($\beta^{L}_{1}$), is no different to samples made from the rudder ($\beta^{L}_{3}$). Measurements made on samples from the keel however, are generally smaller than those made along either the hull or on the rudder; in fact, there is a \Sexpr{round(diffs[['diffLoc']][1] * 100)}\% predicted probability of this being the case. This is not a characteristic of vessels, and thus cannot be used for management purposes; the location of the measurement does however need to be considered in any future work, and in particular may restrict vessel-level summaries of wet weight of biomass being analysed (for example, total wet weight of biomass). 

Fouling cover on vessels can be up to ten times higher in niche areas than on hulls \citep{Clarke_Murray2011-wf}, and these areas represent important settlement locations of non-indigenous species \citep{Lacoursiere-Roussel2012-pk,Zabin2014-ea}. \citet{Floerl2010-kl,Ashton2014-me} agree on the importance of targeting niche areas for vessel surveys and sampling.

This study is not without its limitations. We found that the (log-transformed) wet weight of biomass found on small vessels was best described by a t-distribution. Posterior predictive checks showed that the analysis regression models generated data consistent with the observed data for the interquartile range, but less so for the median and proportion of observations below the limit of detection. A possible approach to allow for the larger number of censored observations than expected would be to fit a mixture model. It is not directly clear how this would work however, when vessels may contain some samples measured below and some above the limit of detection. Further, given the limited data available, it was considered that an attempt to fit such a mixture model was unfeasible.

The small number of vessels sampled also limits the precision at which we can estimate the effect of vessel-level characteristics, and in particular, any interactions between them. We demonstrated a number of possible interaction effects, yet the error in those estimates was found to be relatively large. The nature of these varying effects however, did conform to prior expectations of the direction of the effect; it is the size of such effects that is not known with a high degree of certainty.

Sample size reservations notwithstanding, we have confirmed that vessel-level characteristics can be used to predict the amount of wet weight of fouling biomass that may be present on small vessels in Australia. The development of such predictive tools could aid authorities in assessing the risk posed by individual vessels and classifying those that are a risk of having high levels of fouling will potentially reduce the introduction and spread of invasive species \citep{Minchin2006-ig,Clarke2017-xv}.

%we have demonstrated that vessel-level characteristics can be used to predict the amount of wet weight of biomass that may be present on small vessels in Australia. Differences in recreational boat use in different regions means that risk assessments should be regionally specific \citep{Lacoursiere-Roussel2012-pk}.

%Even well maintained recreational vessels can transport non-indigenous species, with upwards of two-thirds of boats are still fouled even with high numbers of boats having anti fouling paint and manual cleaning \citep{Clarke_Murray2011-wf,Zabin2014-ea}. Even where the percentage of fouling cover may be small, the risk of non-indigenous species invasion may still be large due to the sheer number of boats and associated propagule pressure \citep{Clarke_Murray2011-wf}.

The results suggest that in particular, owners of small vessels should be encouraged to apply an antifouling paint that is appropriate to their vessel operational profile and to maintain a regular cleaning and maintenance schedule in accordance with the manufacturer's instructions as per Australian and New Zealand guidance \citep{Department_of_Agriculture_Canberra2015-hk,Georgiades2018-qj}. Management interventions, such as diver inspections, directive to clean at a dry dock etc, can be implemented to varying degrees based on increasing levels of risk, but also with a prohibitive increase in resources, cost and time \citep{Campbell2011-zq}. Therefore strategies and incentives could be investigated to encourage vessel owners to improve their cleaning and maintenance, as well as education and outreach programs for vessel owners to increase awareness of invasive species and their impacts \citep{Brine2013-dz,Minchin2006-ig}. 

Authorities could also introduce regulated antifouling paint regimes, e.g. every 12 months, regular inspections and providing cleaning facilities for recreational vessel users \citep{Zabin2014-ea}.

Preventing the introduction of invasive marine species is the key to reducing their spread, requiring stringent implementation of measures to reduce invasions through all vector routes \citep{Bax2001-vy,Inglis2013-sg,Sinner2013-yl}. While inter-regional movements of vessels are not without risk, minimising species translocations will require a relevant and transparent risk based profilinf and assessment \citep{Campbell2011-zq,Clarke2017-xv}, taking into account the characteristics of transport vectors \citep{Floerl2005-qo}. Such profiling and assessment would be assisted by promoting ongoing maintenance and consistent ``clean before you leave'' messaging within a broader domestic pathway management approach.

\section*{Acknowledgements}
\label{sec:acknowledgements}

The authors would like to acknowledge Dr Enamul Kabir for his contribution to earlier analyses that were not a part of this manuscript, and to Sandringham College, Melbourne, Victoria, for use of the school's laboratory space to process the samples taken within Melbourne. AR, SL and TH's contributions were funded in part by the Centre of Excellence for Biosecurity Risk Analysis.

\clearpage

\printbibliography

\end{document}
